# HibernateSpringMVC

./: .gitignore  pom.xml
src/main/java/com/sayuthi/common/: Global.java  Openshift.java
src/main/java/com/sayuthi/controller/: LinkController.java  UserController.java
src/main/java/com/sayuthi/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/sayuthi/init/: Initializer.java  WebAppConfig.java
src/main/java/com/sayuthi/model/: User.java
src/main/java/com/sayuthi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-user-form.jsp  edit-user-form.jsp  home.jsp  list-of-user.jsp
src/test/java/com/sayuthi/init/: BaseTestConfig.java
src/test/java/com/sayuthi/test/: LinkControllerTest.java
